{
  "name": "firework-playwright-loadtest",
  "version": "1.0.0",
  "author": "LambdaTest",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "Firework Playwright Loadtest Suite",
  "scripts": {
    "test": "npx playwright test --config=./playwright.config.js",
    "loadtest:report": "node utils/generate-loadtest-report.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.20.2",
    "playwright": "^1.20.2"
  }
}
